{
  "version": 2,
  "buildCommand": "pnpm  run build",
  "packageManager": "pnpm@7.5.1",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
}